<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.com.news.PostActivity">

    <TextView
        android:id="@+id/label_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/label_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        tools:text="@string/date" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/label_post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content"
                tools:text="@string/content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
